<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.zachdehooge</groupId>
  <artifactId>Anvil</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Anvil</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.2.0</version>
    </dependency>
      <dependency>
          <groupId>net.dv8tion</groupId>
          <artifactId>JDA</artifactId>
          <version>6.4.2</version>
          <!-- Optionally disable audio natives to reduce jar size by excluding `opus-java` and `tink` -->
          <exclusions>
              <!-- required for encoding audio into opus, not needed if audio is already provided in opus encoding
              <exclusion>
                  <groupId>club.minnced</groupId>
                  <artifactId>opus-java</artifactId>
              </exclusion> -->
              <!-- required for encrypting and decrypting audio
              <exclusion>
                  <groupId>com.google.crypto.tink</groupId>
                  <artifactId>tink</artifactId>
              </exclusion> -->
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.26.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
            <archive>
              <manifest>
              <mainClass>dev.zachdehooge.Anvil</mainClass>
              </manifest>
            </archive>
        </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>25</source>
                <target>25</target>
            </configuration>
        </plugin>

    </plugins>
    </build>
</project>
